# DesignIT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/jagdeep/designit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/jagdeep/designit/: MainActivity.kt
app/src/main/java/xyz/jagdeep/designit/presentation/: BlankFragment.kt  MainActivity.kt  MyPagerAdapter.kt  ProfileFragment.kt  Utils.kt
app/src/main/java/xyz/jagdeep/designit/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/xyz/jagdeep/designit/presentation/profile/: ProfileFragment.kt  ProfilePagerAdapter.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/: BlankFragment.kt  SquareImageView.kt  Utils.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/explore/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/explore/dummy/: CategoryDummyContent.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/home/dummy/: DummyContent.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/kotlin/xyz/jagdeep/designit/presentation/profile/: ProfileFragment.kt  ProfileModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_category_list.xml  fragment_home_list.xml  fragment_login.xml  fragment_profile.xml  item_category.xml  item_home.xml
app/src/main/res/menu/: navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/jagdeep/designit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
