// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.support_library_version = '27.0.2'
    ext.play_services_version = '11.6.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.61"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
