apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    defaultConfig {
        applicationId "xyz.jagdeep.designit"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file("..${File.separator}keystores${File.separator}debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:cardview-v7:$support_library_version"
            force "com.android.support:customtabs:$support_library_version"
            force "com.android.support:support-v4:$support_library_version"
            force "com.android.support:design:$support_library_version"
            force "com.android.support:appcompat-v7:$support_library_version"
            force "com.android.support:support-core-utils:$support_library_version"
            force "com.android.support:support-annotations:$support_library_version"
            force "com.google.firebase:firebase-auth:$play_services_version"
            force "com.google.android.gms:play-services-auth:$play_services_version"
            force 'com.android.support.constraint:constraint-layout:1.0.2'
            force "com.android.databinding:baseLibrary:3.0.1"
            force "com.android.databinding:library:1.3.1"
            force 'com.github.bumptech.glide:glide:4.4.0'
            failOnVersionConflict()
            preferProjectModules()
            cacheDynamicVersionsFor 24 * 60 * 60, 'seconds'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.1'

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-vector-drawable:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation "com.google.firebase:firebase-auth:$play_services_version"
    implementation "com.google.firebase:firebase-crash:$play_services_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Required only if Facebook login support is required
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
}

apply plugin: 'com.google.gms.google-services'