<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_offset"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_list_category"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/name_list_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
